<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web8</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="form">
        <div class="cont">
        <button type="button" class="knopka" id="but" onclick="setLocation()" data-toggle="modal" data-target="#popUp">
            Заполнить Форму </button>
        </div>
        <div class="modal fade formStyle" id="popUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title" id="exampleModalLabel">Форма</div>
                        <button type="button" class="close" id="close" data-dismiss="modal"
                            onclick="setLocation('/web8')" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formData">
                            <div class="form-group">
                                <label for="nick" class="col-form-label">Имя:</label>
                                <input class="form-control" placeholder="Валентин" id="nick" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-form-label">E-mail:</label>
                                <input type="email" class="form-control"
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="example@mail.com"
                                    id="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message" class="col-form-label">Сообщение:</label>
                                <textarea class="form-control" id="message" required></textarea>
                            </div>
                            <div class="row d-flex flex-row align-items-center justify-content-around">
                                <div class="col-2 check"><input type="checkbox" class="form-control" id="check"
                                        required></div>
                                <div class="col col-md-10"><label for="check" class="col-form-label">Я согласен на
                                        обработку
                                        персональных данных</label></div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
